# car_service

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CarOwnerAdapter.java  QuoteItemAdapter.java  ScheduledServicesAdapter.java
app/src/main/java/Models/: Car.java  CarBrand.java  CarModel.java  CarOwner.java  CarOwnerItem.java  QuoteItem.java  Reminder.java  ScheduledService.java  ServiceDiagnostic.java  ServiceInventory.java  ServiceOrder.java  ServicePhoto.java  User.java
app/src/main/java/RFID_Data/: CMD_AntPortOp.java  CMD_FwAccess.java  CMD_Iso18k6cTagAccess.java  CMD_PwrMgt.java  CmdHead.java  MsgStatus.java  MtiCmd.java  UsbCommunication.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_configuration_kmcapture.xml  activity_configuration_scheduled_services.xml  activity_gallery.xml  activity_list_car_owners.xml  activity_login.xml  activity_manipulate_car.xml  activity_manipulate_car_owner.xml  activity_menu.xml  activity_order_service1.xml  activity_order_service2.xml  activity_order_service3.xml  activity_order_service4.xml  activity_order_service_diagnostic.xml  activity_order_service_quotes.xml  activity_read_tag.xml  activity_service_diagnostic.xml  activity_service_order.xml  activity_service_order_levels.xml  activity_show_car.xml  activity_show_car_owner.xml  item_carowner.xml  product_item.xml  quote_item.xml  sheduled_item.xml
app/src/main/res/menu/: menu_configuration_car.xml  menu_configuration_kmcapture.xml  menu_configuration_scheduled_services.xml  menu_gallery.xml  menu_list_car_owners.xml  menu_manipulate_car.xml  menu_manipulate_car_owner.xml  menu_menu.xml  menu_order_service1.xml  menu_order_service2.xml  menu_order_service3.xml  menu_order_service4.xml  (+8 more)
(+47 files in other folders)
