apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.grupohqh.carservices.operator"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile files('libs/jackson-annotations-2.0.1.jar')
    compile files('libs/jackson-core-2.0.1.jar')
    compile files('libs/jackson-databind-2.0.1.jar')
    compile "cz.msebera.android:httpclient:4.4.1.1"
}
