<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cesar.carservice.ListCarOwnersActivity">
    <item
        android:id="@+id/action_search_carowner"
        android:title="Buscar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_carowner"

        android:title="Agregar Cliente"
        android:orderInCategory="200"
        android:icon="@drawable/ic_add_car_owner"
        app:showAsAction="ifRoom" />
</menu>

