<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cesar.carservice.ShowCarOwnerActivity">
    <item
        android:id="@+id/action_edit_carowner"
        android:title="Editar"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />
</menu>
