<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.cesar.carservice.ManipulateCarOwnerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:id="@+id/layoutBusinessShowCarOwner">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_business"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Razón Social"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtBusinessName"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RFC"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtRFC"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal"
            android:id="@+id/layoutPersonShowCarOwner">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_person"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre(s)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtFirstName"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ap. Paterno"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/txtLastName"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ap. Materno"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/txtMotherMaidenName"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_address"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calle y número"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtStreet"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colonia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtNeighborhood"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtState"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Municipio"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtTown"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CP"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtPostalCode" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_email"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo Eléctronico"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtEmail"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_phone"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtTelephone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtMovil"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Vehiculo"
            android:id="@+id/btnAddCar"/>
    </LinearLayout>
</ScrollView>
